body{
    background-color: #75C9B7 ;
}


header,
nav,
aside,
footer,
div,
header,
section {
    border-radius: 10px;

}
header {
    background-color: #505048; margin-bottom: 1%;
}
h1#t1 {
    color: #C7DDCC; text-align: center;
}
h1#t2 {
    text-align: center; margin-bottom: -10%;
}
p#sp1 {
    margin-left: 10%;
}
nav {
    background-color: #C7DDCC; justify-content: space-between; display: flex; padding-left: 55px; padding-right: 55px; font-size: x-large;
}
div#d1 {
    background-color: #C7DDCC; display: flex;
}
div#dedos {
    margin-left: 10%;margin-top: -10%; margin-bottom: 15%;
}
div#d3 {
    text-align:center;margin-top: 15%;
}
section {
    background-color: #12A4D9; margin-top: 1%; margin-bottom: 1%; margin-left: 1%; margin-right: 1%;
}
aside {
    background-color: #D9138A; width: 45%;margin-top: 1%; margin-bottom: 1%; margin-left: 1%; margin-right: 1%;
}
footer {
    background-color: #E2D810 ; padding: 1%;
}
