<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title> Ejemplo 1 </title>
</head>

<body>
    <header>
        <h1 id="t1"> Título sin idea </h1>
        <nav>
            <a href="https://www.reddit.com/r/analog/"> Enlac3 </a> 
            <a href="https://www.reddit.com/r/analog/comments/x874hl/surf_sprockets_hasselblad_500_cm_carl_zeiss_80mm/"> 3nlac3 </a>
            <a href="https://www.reddit.com/r/analog_horror/"> 3nl4c3 </a>
            <a href="https://www.youtube.com/"> 3n14c3 </a>
        </nav>
    </header>
    <div id="d1">
        <section>
            <h2> Título chiquito con menos idea</h2>
            <p>Voluptate irure eiusmod cillum laborum irure Lorem amet duis anim adipisicing voluptate fugiat qui quis.
                Et veniam laborum ullamco consectetur et. Exercitation pariatur fugiat ad esse dolor. Pariatur labore
                mollit exercitation laborum aliqua. Cupidatat ipsum ullamco qui ut ullamco fugiat <strong>sunt
                    in</strong>.</p><br>
            <p>Deserunt nisi culpa fugiat adipisicing incididunt cupidatat. Elit est deserunt cillum ex ipsum. Anim
                consequat qui ut nisi magna.</p>
        </section>
        <aside>
            <h1 id="t2"> APARTAD0 </h1> <br>
            <p id="sp1"> how do u feel </p> <br>
            <div id="dedos">
                <form>
                    <input type="checkbox"> Mal
                </form>
                <input type="checkbox"> Muy mal </form> <br>
                <input type="checkbox"> Terriblemente bien </form>
                <div id="d3">
                    <button> Enviar </button>
                </div>
                </form>
            </div>
        </aside>
    </div>
    <footer>
        Información de contacto al 333666999
    </footer>
</body>

</html>