<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Escuelas de código </title>
    <link rel="stylesheet" href="css/style1.css">
    <link rel="shortcut icon" href="IMG/favicon.ico" type="image/x-icon">
</head>

<body>
    <img src="IMG/logo.svg">
    <div id="caja_nav">
        <nav class="out">
            <a href="https://cdmx.gob.mx/"> Residentes </a>
            <a href="https://siapem.cdmx.gob.mx/"> Negocios </a>
            <a href="https://mexicocity.cdmx.gob.mx/"> Visitantes </a>
            <a href="https://gobierno.cdmx.gob.mx/"> Gobierno </a>
        </nav>
    </div>
    <div id="angel">
        <img id="vector" src="IMG/hero-vector.svg" style="height: 48px;">
            <div class="grid">
                <span id="un0" class="g-item"> APRENDE A PROGRAMAR </span>
                <span id="d0s" class="g-item"> EN LAS </span>
                <span id="tr3s" class="g-item"> ESCUELAS  <br> DE CÓDIGO </span>
                <span id="cuaktro" classg="g-item"> DE LA CDMX </span>
            </div>
    </div>
    <footer> 
        <h1> ¿Quién se puede inscribir? </h1>
        <p id="tot"> <strong> Cualquier persona que quiera aprender a programar código y cuente con 4-8 horas disponibles a la semana. </strong> </p>
        <p id="tat"> *Menores de edad deberán entrar a las instalaciones acompañados de un adulto. </p>
    </footer>
</body>

</html>